# Запрашиваем информацию у пользователя
username = input("Введите имя пользователя: ") # Имя пользователя
title = input("Введите заголовок заметки: ") # Заголовок заметки
content = input("Введите описание заметки: ") # Описание заметки
status = input("Введите статус заметки (например, 'Активна', 'Выполнена'): ") # Статус заметки
created_date = input("Введите дату создания заметки в формате 'день-месяц-год': ") # Дата создания заметки
issue_date = input("Введите дату истечения заметки в формате 'день-месяц-год': ") # Дата истечения заметки

# Выводим введенные данные
print("\nВы ввели следующие данные:")
print("Имя пользователя:", username)
print("Заголовок заметки:", title)
print("Описание заметки:", content)
print("Статус заметки:", status)
print("Дата создания заметки:", created_date[:5])
print("Дата истечения заметки:", issue_date[:5])